version: '3'

services:
   dema-server:
     image: cityenabler/dema:0.3.9
     ports:
       - "8080:8080"
     volumes:
       - /dev/urandom:/dev/random
     env_file:
       - dema.env
     deploy:
       replicas: 1
       restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


   whatifsimulator-server:
     image: cityenabler/iotsim:0.2.5
     ports:
       - "8081:8080"
     env_file:
       - iotsim.env
     deploy:
       replicas: 0
       restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s

networks:
  default:
    driver: overlay
    driver_opts:
      com.docker.network.driver.mtu: 1400

volumes:
  webapps:
  simulator_webapps: