###########################################
###	MQTT BROKER - Mosquitto
###########################################
# IP pubblic where the mqtt device simulator is installed

mqtt.simulator.isRunning=true
mqtt.simulator.protocol=http://
mqtt.simulator.host=127.0.0.1
mqtt.simulator.port=8097
mqtt.simulator.resource=/device
