###########################################
###	IDM - Identity Management GE Component
###########################################
### The configured values are for all the 
### environments: PROD, TEST, localhost ENV
###########################################
### idm.host
# PROD ENV 				
# idm.host=http://idm.cedus.eu
#idm.public.host=http://localhost
#idm.private.host=http://localhost


#idm.profile.url="/";
# TEST ENV				idm.host=http://217.172.12.224:8000
# LOCALHOST ENV 		idm.host=http://217.172.12.224:8000

#idm.oauth.token=/oauth2/token
# Port to get the admin token
# PROD ENV				
#idm.keystone.host=http://localhost
# TEST ENV				idm.keystone.host=http://192.168.111.203
# LOCALHOST ENV 		idm.keystone.host=http://217.172.12.224

#idm.keystone.port=5000
#idm.v3.auth.token=/v3/auth/tokens
#idm.v3.projects=/v3/projects/
#idm.v3.organizations=/v3/OS-SCIM/v2/Organizations
#idm.v3.users=/v3/OS-SCIM/v2/Users/
# Credentials configured in IDM
#idm.client.id=
#idm.client.secret=

dema.host=http://localhost:8080
dema.local.host=http://localhost:8080

# Landing page		
#idm.landing.page=http://localhost/landing
# Logout page
#idm.logout.page=http://localhost/logout
# login path
#cedusdevice.login=/login

### IMPORTANT: Used to filter scope according to the user role inside an organization
# if is empty, no filter is applied
filterscope.convention.string=_USER

idm.fiware.enabled=false
#idm.be.host=
#idm.admin.email=
#idm.admin.password=

keycloak.host=localhost
keycloak.logout=/protocol/openid-connect/logout?redirect_uri=
keycloak.redirect=http://localhost:8080/home
keycloak.account=
keycloak.clientId=dema-app
keycloak.secret=12345678-1234-1234-1234-123456789012
keycloak.tm.clientId=tenant-app
keycloak.tm.secret=12345678-1234-1234-1234-123456789012
KEYCLOAK_ADMIN_USERNAME=username
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_REALM=

